@import "../bootstrap-variables.less";

.row-same-height [class*="col-"] {
  @media (min-width: @screen-sm-min) {
    display: flex;
  }
}

.about-side-panel {
  padding-top: 20px;
  @media (min-width: @screen-sm-min) {
    padding-top: 70px;
  }
}
