@import "../bootstrap-variables.less";

.select2-results .select2-no-results, .select2-results .select2-searching, .select2-results .select2-selection-limit {
  background: none;
}

.select2-results .select2-highlighted {
    background: @brand-primary;
    color: #fff;
}

.select2-container-multi > .select2-choices {
  background-image: none;
  border: 1px solid #cccccc;
}

.select2-drop-active {
  border: 1px solid #aaa;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid @brand-primary;
}

.select2-container-multi > .select2-choices > .select2-search-field > input {
  font-family: inherit;
  font-size: 20px;
  padding: 10px 16px;
}

.select2-container-multi > .select2-choices > .select2-search-choice {
  background-color: @brand-primary;
  background-image: none;
  border: none;
  color: white;
  line-height: 2.42857143;
  padding-left: 22px;
  padding-right: 10px;
}

.select2-container-multi > .select2-choices > .select2-search-choice > .select2-search-choice-close {
  top: 15px;
  left: 5px;
  background: url('select2.png') no-repeat 50% !important;
  background-size: inherit !important;
}

.select2-container-multi > .select2-choices > .select2-search-choice > .select2-search-choice-close:hover {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.select2-drop.select2-drop-above {
  box-shadow: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border: 1px solid #ccc;
  border-bottom: none;
}

.select2-dropdown-open.select2-drop-above .select2-choices {
  background-image: none;
  border: 1px solid @brand-primary;
}
