@import "../bootstrap-variables.less";

.update-title {
  color: @brand-primary;
  margin-left: -3px;
}

.update-subtitle {
  padding-left: 2px;
}

.update-form-close {
  position: absolute;
  right: 30px;
}
